Button{
    -fx-min-width: 230;
    -fx-max-width: 230;
    -fx-min-height: 30;
    -fx-background-color:
            white,
            linear-gradient(dimgray, lightgray),
            linear-gradient(dimgray 0%, dimgrey 49%, dimgray 50%, dimgray 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-family: "Book Antiqua";
}
CheckBox{
    -fx-font-size: 14px;
    -fx-padding: 5px;
    -fx-text-fill: darkgray;
    -fx-background-color: dimgray;
    -fx-border-color: gray;
    -fx-border-radius: 45;
    -fx-shape: "M0,0 L0,6 L6,6 L6,0 L0,0 Z";
}

TextField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent #616161 transparent;
    -fx-border-width: 1;
    -fx-border-insets: 0 0 1 0;
    -fx-border-style: hidden hidden solid hidden;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}

PasswordField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent #616161 transparent;
    -fx-border-width: 1;
    -fx-border-insets: 0 0 1 0;
    -fx-border-style: hidden hidden solid hidden;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}
.text-input {
    -fx-prompt-text-fill: white;
    -fx-font-size: 20;
}
.text-input2{
    -fx-prompt-text-fill: #ffc2c2;
}
#label{
    -fx-font-size: 46px;
    -fx-font-weight: BOLD;
    -fx-font-family: "Book Antiqua";
    -fx-fill: #818181;
    -fx-text-fill: dimgray;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}
.BackGround{
    -fx-background-image: url("../IMAGES/Game/Login.png");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 1920 1080;
}
.text-field {
    -fx-border-color: white;
    -fx-border-width: 2px;
    -fx-border-style: solid solid solid solid;
    -fx-background-color: dimgray;
}