Button{
    -fx-min-width: 230;
    -fx-max-width: 230;
    -fx-min-height: 30;
    -fx-background-color:
            green,
            linear-gradient(lawngreen, lightgreen),
            linear-gradient(green 0%, darkgreen 49%, darkgreen 50%, darkgreen 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: lawngreen;
    -fx-font-size: 18px;
    -fx-font-family: "Book Antiqua";
}
CheckBox{
    -fx-font-size: 14px;
    -fx-padding: 5px;
    -fx-text-fill: lawngreen;
    -fx-background-color: darkgreen;
    -fx-border-color: lawngreen;
    -fx-border-radius: 45;
    -fx-shape: "M0,0 L0,6 L6,6 L6,0 L0,0 Z";
}
TextField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-text-fill: lawngreen;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}
PasswordField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}
.text-input {
    -fx-background-radius: 20;
    -fx-background-color:
            green,
            linear-gradient(lawngreen, lightgreen),
            linear-gradient(green 0%, darkgreen 49%, darkgreen 50%, darkgreen 100%);
    -fx-prompt-text-fill: lawnGreen;
    -fx-font-size: 20;
}
.text-input2{
    -fx-prompt-text-fill: #ffc2c2;
}
#label{
    -fx-font-size: 46px;
    -fx-font-weight: BOLD;
    -fx-font-family: "Book Antiqua";
    -fx-fill: #818181;
    -fx-text-fill: darkGreen;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}
.SignUpBackground{
    -fx-background-image: url("../IMAGES/Game/SignUp.jpg");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 1920 1080;
}