package view.messages;

public enum ProfileMenuMessages {
    BAD_USERNAME_FORMAT,
    SAME_USERNAME,
    DUPLICATE_USERNAME,
    USERNAME_CHANGED,
    NICKNAME_CHANGED,
    INCORRECT_PASSWORD,
    WEAK_PASSWORD,
    DUPLICATE_PASSWORD,
    PASSWORD_CONFIRM,
    DUPLICATE_EMAIL,
    USED_EMAIL,
    BAD_EMAIL_FORMAT,
    EMAIL_CHANGED,
    SLOGAN_CHANGED,
    INVALID_COMMAND,
    SLOGAN_REMOVED,
    DISPLAY_ALL,
    NO_SLOGAN,
    DISPLAY_SLOGAN,
    DISPLAY_RANK,
    DISPLAY_HIGHSCORE
}
