Button{
    -fx-min-width: 230;
    -fx-max-width: 230;
    -fx-min-height: 30;
    -fx-background-color:
            darkblue,
            linear-gradient(cadetblue, deepskyblue),
            linear-gradient(darkblue 0%, darkblue 49%, darkblue 50%, darkblue 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: deepskyblue;
    -fx-font-size: 18px;
    -fx-font-family: "Book Antiqua";
}

TextField{
    -fx-font-family: "Arial";
    -fx-font-size: 19px;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-text-fill: lawngreen;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}

Label{
    -fx-font-size: 30px;
    -fx-font-weight: BOLD;
    -fx-font-family: "Book Antiqua";

    -fx-text-fill: red;
}
.BackGround{
    -fx-background-image: url("../IMAGES/Game/MainMenu.jpg");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 1920 1080;
}