Button{
    -fx-min-width: 210;
    -fx-max-width: 210;
    -fx-min-height: 30;
    -fx-background-color:
            darkgreen,
            linear-gradient(darkgreen , darkgreen),
            linear-gradient(lawngreen 0%, lawngreen 49%, lawngreen 50%, lawngreen 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: darkgreen;
    -fx-font-size: 18px;
    -fx-font-weight: BOLD;
    -fx-font-family: "Book Antiqua";
}
CheckBox{
    -fx-font-size: 14px;
    -fx-padding: 5px;
    -fx-text-fill: darkred;
    -fx-background-color: gold;
    -fx-border-color: darkred;
    -fx-border-radius: 45;
    -fx-shape: "M0,0 L0,6 L6,6 L6,0 L0,0 Z";
}

TextField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: darkred;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent darkred transparent;
    -fx-border-width: 1;
    -fx-border-insets: 0 0 1 0;
    -fx-border-style: hidden hidden solid hidden;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}

PasswordField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent #616161 transparent;
    -fx-border-width: 1;
    -fx-border-insets: 0 0 1 0;
    -fx-border-style: hidden hidden solid hidden;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}
.text-input {
    -fx-background-color: gold;
    -fx-prompt-text-fill: darkred;
    -fx-text-fill: darkred;
    -fx-font-size: 20;
}
.text-input2{
    -fx-prompt-text-fill: #ffc2c2;
}
Label{
    -fx-background-color: lawngreen;
    -fx-font-size: 26px;
    -fx-font-weight: BOLD;
    -fx-font-family: "Book Antiqua";
    -fx-text-fill: darkgreen;
}
#slogan{
    -fx-font-size: 23px;
    -fx-font-weight: BOLD;
    -fx-font-family: "Book Antiqua";
    -fx-fill: darkred;
    -fx-background-color: gold;
    -fx-text-fill: darkred
}
.text-field {
    -fx-border-color: darkred;
    -fx-border-width: 2px;
    -fx-border-style: solid solid solid solid;
    -fx-background-color: gold;
}
#TEXT{
    -fx-font-weight: BOLD;
}
.BackGround{
    -fx-background-image: url("../IMAGES/Game/scoreboard.jpg");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 2650 1320;
}