Button{
    -fx-min-width: 230;
    -fx-max-width: 230;
    -fx-min-height: 30;
    -fx-background-color:
            Orange,
            linear-gradient(darkred, red),
            linear-gradient(orange 0%, darkorange 49%, darkorange 50%, darkorange 100%);
    -fx-background-insets: 0,1,2;
    -fx-background-radius: 3,2,1;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: darkRed;
    -fx-font-size: 18px;
    -fx-font-family: "Book Antiqua";
}

TextField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent #616161 transparent;
    -fx-border-width: 1;
    -fx-border-insets: 0 0 1 0;
    -fx-border-style: hidden hidden solid hidden;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}

PasswordField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent #616161 transparent;
    -fx-border-width: 1;
    -fx-border-insets: 0 0 1 0;
    -fx-border-style: hidden hidden solid hidden;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}
.text-input {
    -fx-prompt-text-fill: #ef98fa;
}
.text-input2{
    -fx-prompt-text-fill: #ffc2c2;
}
#label{
    -fx-font-size: 46px;
    -fx-font-weight: BOLD;
    -fx-font-family: "Book Antiqua";
    -fx-fill: #818181;
    -fx-text-fill: orange;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}
.BackGround{
    -fx-background-image: url("../IMAGES/Game/Start.jpg");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 1920 1080;
}