Button{
    -fx-min-width: 100;
    -fx-max-width: 150;
    -fx-background-color:
            white,
            linear-gradient(red, red),
            linear-gradient(red 0%, red 49%, red 50%, red 100%);
    -fx-background-insets: 0,1,2;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-background-radius: 45;
}
TextField{
    -fx-font-family: "Arial";
    -fx-font-size: 15px;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: red;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-text-fill: white;
    -fx-cursor: text;
    -fx-max-width: 90;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}

PasswordField{
    -fx-font-family: "Arial";
    -fx-font-size: 13px;
    -fx-text-fill: -fx-text-inner-color;
    -fx-highlight-fill: derive(-fx-control-inner-background,-20%);
    -fx-highlight-text-fill: -fx-text-inner-color;
    -fx-prompt-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-border-color: transparent transparent #616161 transparent;
    -fx-border-width: 1;
    -fx-border-insets: 0 0 1 0;
    -fx-border-style: hidden hidden solid hidden;
    -fx-cursor: text;
    -fx-padding: 0.166667em 0em 0.333333em 0em;
}
.text-input {
    -fx-prompt-text-fill: #ef98fa;
}
.text-input2{
    -fx-prompt-text-fill: #ffc2c2;
}
#label{
    -fx-font-size: 32px;
    -fx-font-family: "Arial Black";
    -fx-fill: #818181;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}
.BackGround1{
    -fx-background-image: url("../IMAGES/Game/tradeMenu.jpg");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 300 200;
}
.BackGround2{
    -fx-background-image: url("../IMAGES/Game/tradeMenu.jpg");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 1250 830;
}
.BackGround3{
    -fx-background-image: url("../IMAGES/Game/tradeMenu.jpg");
    -fx-background-repeat: stretch;
    -fx-background-position: center center;
    -fx-background-size: 950 740;
}
ChoiceBox{
    -fx-font-size: 15px;
    -fx-padding: 5px;
    -fx-text-fill: white;
    -fx-background-color: red;
    -fx-border-color: red;
    -fx-border-radius: 45;
}